# navik

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/hk/gavin/navik/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/hk/gavin/navik/contract/: WearContract.java
common/src/main/java/hk/gavin/navik/core/graphics/: BitmapDataObject.java
common/src/main/java/hk/gavin/navik/util/: FormattingUtility.java
common/src/main/res/values/: colors.xml
common/src/test/java/hk/gavin/navik/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/skobbler/ngx/sdktools/navigationui/: NKSKNavigationStateListener.java  NKSKToolsLogicManager.java  NKSKToolsNavigationManager.java
mobile/src/main/java/hk/gavin/navik/activity/: AbstractNavikActivity.java  HomeActivity.java  NavigationActivity.java  SelectLocationOnMapActivity.java
mobile/src/main/java/hk/gavin/navik/application/: NKApplication.java  NKBus.java  NavikApplication.java
mobile/src/main/java/hk/gavin/navik/contract/: UiContract.java
mobile/src/main/java/hk/gavin/navik/core/directions/: NKDirections.java  NKDirectionsProvider.java  NKInteractiveDirectionsProvider.java  NKSkobblerDirections.java  NKSkobblerDirectionsProvider.java
mobile/src/main/java/hk/gavin/navik/core/elevation/: NKElevationProvider.java  NKGoogleElevationProvider.java
mobile/src/main/java/hk/gavin/navik/core/geocode/: NKReverseGeocoder.java  NKSkobblerReverseGeocoder.java
mobile/src/main/java/hk/gavin/navik/core/location/: NKLocation.java  NKLocationProvider.java  NKLocationUtil.java  NKSkobblerLocationProvider.java
mobile/src/main/java/hk/gavin/navik/core/map/: NKMapFragment.java  NKSkobblerMapFragment.java
mobile/src/main/java/hk/gavin/navik/core/navigation/: NKNavigationListener.java  NKNavigationManager.java  NKNavigationState.java  NKNavigationStateListener.java  NKSkobblerNavigationManager.java  NKSkobblerNavigationUtil.java
mobile/src/main/java/hk/gavin/navik/core/wear/: NKWearManager.java
mobile/src/main/java/hk/gavin/navik/filepicker/: GpxFilePickerFragment.java  NKGpxFilePickerActivity.java
mobile/src/main/java/hk/gavin/navik/fragment/: AbstractUiFragment.java  HomeFragment.java  LocationSelectionFragment.java  NavigationFragment.java  RouteDisplayFragment.java  RoutePlannerFragment.java  SelectLocationOnMapFragment.java
mobile/src/main/java/hk/gavin/navik/injection/: AbstractActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ForApplication.java  HomeComponent.java  HomeModule.java  NavigationComponent.java  NavigationModule.java  PerActivity.java  SelectLocationOnMapComponent.java
mobile/src/main/java/hk/gavin/navik/location/: NavikLocation.java  NavikLocationProvider.java
mobile/src/main/java/hk/gavin/navik/map/: NKMapFragment.java  NavikMapFragment.java
mobile/src/main/java/hk/gavin/navik/preference/: AbstractPreferences.java  MainPreferences.java
mobile/src/main/java/hk/gavin/navik/ui/: HomeController.java
mobile/src/main/java/hk/gavin/navik/ui/activity/: AbstractNavikActivity.java  HomeActivity.java  NavigationActivity.java
mobile/src/main/java/hk/gavin/navik/ui/contract/: UiContract.java
mobile/src/main/java/hk/gavin/navik/ui/controller/: HomeController.java
mobile/src/main/java/hk/gavin/navik/ui/decorator/: Decorator.java  NKDirectionsDecorator.java
mobile/src/main/java/hk/gavin/navik/ui/event/: ModifyStartingPointEvent.java  NavigationCompleteEvent.java  NewDirectionsAvailableEvent.java  ViaPointsChangeEvent.java
mobile/src/main/java/hk/gavin/navik/ui/fragment/: AbstractHomeUiFragment.java  AbstractNavigationUiFragment.java  AbstractUiFragment.java  LocationSelectionFragment.java  NavigationFragment.java  RouteAnalysisFragment.java  RouteDisplayFragment.java  RoutePlannerFragment.java  SettingFragment.java
mobile/src/main/java/hk/gavin/navik/ui/fragmentcontroller/: FragmentController.java  HomeFragmentController.java  NavigationFragmentController.java
mobile/src/main/java/hk/gavin/navik/ui/presenter/: AbstractPresenter.java  (+4 more)
mobile/src/main/java/hk/gavin/navik/util/: CollectionUtility.java  FilePickerUtility.java  LoggerUtility.java  SkobblerUtility.java  StorageUtility.java
mobile/src/main/java/hk/gavin/navik/widget/: LocationSelector.java
mobile/src/main/res/drawable/: elevated_sheet.xml
mobile/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigation.xml  activity_select_location_on_map.xml  content_home.xml  content_main.xml  content_navigation.xml  content_select_location_on_map.xml  fragment_home.xml  fragment_location_selection.xml  fragment_main.xml  fragment_navigation.xml  fragment_navik_map.xml  fragment_route_analysis.xml  fragment_route_display.xml  fragment_route_planner.xml  fragment_select_location_on_map.xml  fragment_setting.xml  widget_location_selector.xml
mobile/src/main/res/menu/: menu_home.xml  popup_menu_location_selector.xml  popup_menu_location_selector_destination.xml  popup_menu_map_long_click.xml  popup_menu_waypoint.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdktools/: build.gradle
sdktools/src/main/: AndroidManifest.xml
sdktools/src/main/res/layout/: element_navigation_bottom_right_arriving_panel.xml  element_navigation_bottom_right_estimated_panel.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hk/gavin/navik/: MainActivity.java  WearMessageListenerService.java
wear/src/main/java/hk/gavin/navik/background/: NavigationStatePresenter.java  WearMessageListenerService.java
wear/src/main/java/hk/gavin/navik/core/: MainActivity.java  NavigationStateDecorator.java  NavigationStatePresenter.java  TurnLevel.java
wear/src/main/java/hk/gavin/navik/utility/: FormattingUtility.java
wear/src/main/res/drawable/: card_rectangle.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  wear.xml
(+33 files in other folders)
