<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:showIn="@layout/activity_main"
              tools:context=".fragment.HomeFragment">

    <LinearLayout
        style="@style/AppTheme.ElevatedSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <hk.gavin.navik.widget.LocationSelector
            app:prefix="@string/location_prefix_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <hk.gavin.navik.widget.LocationSelector
            app:prefix="@string/location_prefix_to"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
